# walkingResearch2

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/org/techtown/walkingresearch/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/walkpackage/notification/: AccelerometerFragment.java  BluetoothActivity.java  BottomNaviActivity.java  FitbitFragment.java  JudgmentFragment.java  MainActivity.java  PedometerFragment.java  ProfileFragment.java  RegisterActivity.java  RequestHttpConnection.java
app/src/main/java/org/walkpackage/notification/adapters/: AdapterSpeed.java
app/src/main/java/org/walkpackage/notification/models/: User.java  recordmodel.java
app/src/main/res/drawable/: bottom_click.xml  graph.xml  ic_count.xml  ic_email.xml  ic_fitbit.xml  ic_sensor.xml  judgment.xml  logout.xml  main_drawable.xml  shadow.xml
app/src/main/res/layout/: activity_bottom_navi.xml  activity_main.xml  activity_pedometer.xml  activity_register.xml  fragment_accelerometer.xml  fragment_fitbit.xml  fragment_judgment.xml  fragment_pedometer.xml  fragment_profile.xml  row_recordspeed.xml
app/src/main/res/menu/: appbar_action.xml  bottom_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: scence_call_t.xml
app/src/test/java/org/techtown/walkingresearch/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
