<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/Pedometer"
        android:icon="@drawable/ic_count"
        android:title="walking"/>
    <item
        android:id="@+id/fitbit"
        android:icon="@drawable/ic_fitbit"
        android:title="fitbit"/>
    <item
        android:id="@+id/acceleration"
        android:icon="@drawable/graph"
        android:title="accelerometer"/>

    <item
        android:id="@+id/judgment"
        android:icon="@drawable/judgment"
        android:title="judgment"/>

    <item
        android:id="@+id/profile"
        android:icon="@drawable/ic_person"
        android:title="setting"/>



</menu>